D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\mc-cs.exe
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\mc-cs.deps.json
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\mc-cs.runtimeconfig.json
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\mc-cs.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\mc-cs.pdb
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.csproj.AssemblyReference.cache
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.AssemblyInfoInputs.cache
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.AssemblyInfo.cs
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.csproj.CoreCompileInputs.cache
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.dll
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\refint\mc-cs.dll
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.pdb
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.genruntimeconfig.cache
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\ref\mc-cs.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.Compute.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.Core.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.Graphics.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.Input.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.Mathematics.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.OpenAL.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\OpenTK\mc-cs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\OpenTK\mc-cs\obj\Debug\net6.0\mc-cs.csproj.CopyComplete
